{
    "name": "ExemploHTMLCSS",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "a9210433",
    "contributors": [],
    "dependencies": {}
}
